VITE_SUPABASE_PROJECT_ID="unelqzndktpqgxcqyuiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZWxxem5ka3RwcWd4Y3F5dWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTUxNDcsImV4cCI6MjA4NDE5MTE0N30.14I9UsoWke8rPzSQZt46rnSeAlm3tEsswqWZis0-tQk"
VITE_SUPABASE_URL="https://unelqzndktpqgxcqyuiy.supabase.co"
